<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.femtoframework.coin</groupId>
    <artifactId>femto-coin</artifactId>
    <version>7.2.1</version>
  </parent>

  <groupId>org.femtoframework.parent</groupId>
  <artifactId>femto-app-base</artifactId>
  <packaging>pom</packaging>
  <version>1.2.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>2.9</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <branchName>v@{project.version}</branchName>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.femtoframework.fork</groupId>
          <artifactId>exec-jar-plugin</artifactId>
          <version>1.1.1</version>
          <configuration>
            <addClasspath>true</addClasspath>
            <jarLayout>inline</jarLayout>
            <libPath>COIN-INF/lib</libPath>
            <mainClass>org.femtoframework.coin.launcher.Launcher</mainClass>
            <extraLauncherArgs>\$JAVA_OPTS</extraLauncherArgs>
          </configuration>
          <executions>
            <execution>
              <id>exec-jar</id>
              <configuration>
                <attachToBuild>true</attachToBuild>
              </configuration>
              <goals>
                <goal>exec-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- SCM configurations to allow maven updates to source control.
E.g.: org.apache.maven.plugins:maven-release-plugin can create and update release tags to your git repo -->
  <scm>
    <connection>scm:git:git@github.com:femtoframework/femto-parent.git</connection>
    <developerConnection>scm:git:git@github.com:femtoframework/femto-parent.git</developerConnection>
    <url>https://github.com/femtoframework/femto-parent.git</url>
    <tag>v1.2.0</tag>
  </scm>
</project>
